{
  "name": "activitystreams",
  "version": "1.0.0",
  "description": "Enabling processing of millions of streams",
  "main": "",
  "scripts": {
    "test": "mocha test/test.spec.js"
  },
  "author": "Himani Singla <himanisingla8708@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async.js": "^0.9.5",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "underscore": "^1.8.3"
  }
}
